X	pretty up
X	separate 7sd and segment dict
X	timer
X	use shifter to use less ports
X	ghosting
X	friendly SsdController
X	negative integers
X	positioning
X	overflow
X	remove getSegments from controller
X	bug scroll before last step
X	pretty up ssd
X	std::string ?
X	std::list ?
X	std::function ?
X	comp constants
X	comp pins
X	comp low/high level
X	comp multiplexed/charliplexed
X	comp direct/shifted counter

----------------

X	7sd support
X	number to 7sd
-	optimize

----------------

X	ArduinoPins version single pin?
X	use less pins ShiftedCounter
X	hashmap -> dict
X	dot support ?
X	remove char array ssd?
X	controller availableDigits?
X	**exedSSD NUM_DIGITS ?n
X	friendly compositor
X	timer rounding
X	std::unordered_map ?
	asserts?
X'	constness
X	int vs size_t?
X	reorganize
	combining shifted pins
